##Config properties for 10.5 on linux
#Tue Jun 25 20:07:14 BST 2024
checkDirectories=/opt/informatica,/var/log/informatica
dbPassword=Mssql123
dbUrl=jdbc\:sqlserver\://localhost\:1433;databaseName\=master
dbUser=sa
requiredCpuCores=4
requiredDiskSpace=15
requiredEnvVars=JAVA_HOME,INFA_HOME
requiredJavaVersion=1.8
requiredMemory=30
requiredOs=linux
